<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Puzzle deslizante</title>
</head>
<body>
    <h1>Puzzle deslizante</h1>
    <h2>Cuando le des a "Empezar" deberas ordenar el puzzle de esta manera</h2>

    <p id="move-counter"></p>
    <table>
        <tr>
            <td id="tile1" title=""></td>
            <td id="tile2" title=""></td>
            <td id="tile3" title=""></td>
        </tr>
        <tr>
            <td id="tile4" title=""></td>
            <td id="tile5" title=""></td>
            <td id="tile6" title=""></td>
        </tr>
        <tr>
            <td id="tile7" title=""></td>
            <td id="tile8" title=""></td>
            <td id="tile9" title="empty"></td>
        </tr>
    </table>

    <button id="start">Empezar</button>

    <p id="win-text"></p>

    <div id="winners">
        <h2>Ganadores</h2>
        <div id="win-details">
            <p id="all-moves"></p>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>